# projet-iwa-backend

./: .gitmodules  README.md  docker-compose.yml  update-ms.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/iwa/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iwa/api_gateway/route/: GatewayConfig.java
api-gateway/src/main/java/com/iwa/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/iwa/apigateway/security/: JwtAuthenticatedUser.java  JwtTokenFilter.java  JwtTokenUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/iwa/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/iwa/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/iwa/discovery_service/: DiscoveryServiceApplicationTests.java
messaging-service/src/main/java/com/iwa/messaging_service/config/: JacksonConfig.java
messaging-service/src/main/java/com/iwa/messaging_service/service/: KafkaConsumerService.java  KafkaProducerService.java
messaging-service/src/test/java/com/iwa/messaging_service/config/: TestSecurityConfig.java
messaging-service/src/test/java/com/iwa/messaging_service/controller/: MessagingControllerTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/iwa/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/iwa/notificationservice/config/: KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/com/iwa/notificationservice/controller/: AccountDeletionRequestController.java
notification-service/src/main/java/com/iwa/notificationservice/model/: AccountDeletionRequest.java  Notification.java
notification-service/src/main/java/com/iwa/notificationservice/repository/: AccountDeletionRequestRepository.java  NotificationRepository.java
notification-service/src/main/java/com/iwa/notificationservice/security/: JwtAuthenticatedUser.java  JwtTokenFilter.java  JwtTokenUtil.java
notification-service/src/main/java/com/iwa/notificationservice/service/: AccountDeletionRequestService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/iwa/notificationservice/: NotificationServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/example/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/example/reservationservice/entity/: Reservation.java
reservation-service/src/main/java/com/example/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/example/reservationservice/service/: ReservationService.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/iwa/userservice/: UserServiceApplication.java
user-service/src/main/java/com/iwa/userservice/config/: KafkaProducerConfig.java  SecurityConfig.java
user-service/src/main/java/com/iwa/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/iwa/userservice/kafka/: KafkaProducerConfig.java
user-service/src/main/java/com/iwa/userservice/model/: User.java
user-service/src/main/java/com/iwa/userservice/repository/: UserRepository.java
user-service/src/main/java/com/iwa/userservice/security/: JwtAuthenticatedUser.java  JwtTokenFilter.java  JwtTokenUtil.java
user-service/src/main/java/com/iwa/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/iwa/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/iwa/userservice/config/: TestSecurityConfig.java
user-service/src/test/java/com/iwa/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/iwa/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/iwa/userservice/service/: UserServiceTest.java
